# Marsad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marsad/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marsad/: MainActivity.kt  MarsadApplication.kt
app/src/main/java/com/example/marsad/core/: MapListener.kt
app/src/main/java/com/example/marsad/core/connectivity/: ConnectivityMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/example/marsad/core/notifications/: AlarmHelper.kt  AlertReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/marsad/core/sync/: SyncWorker.kt
app/src/main/java/com/example/marsad/core/utils/: Constants.kt  ContextExt.kt  DateTimeUtils.kt  LocationHelpers.kt  MyViewModelFactory.kt  NumberExt.kt  ViewExt.kt
app/src/main/java/com/example/marsad/data/database/: AppDatabase.kt  LocalSource.kt  LocationDoa.kt  LocationLocalDataSource.kt
app/src/main/java/com/example/marsad/data/mappers/: AlertEntityMappers.kt  AlertResponseMappers.kt  LocationEntityMappers.kt  WeatherForecastEntityMappers.kt  WeatherForecastResponseMappers.kt
app/src/main/java/com/example/marsad/data/model/: AlertItem.kt  (+3 more)
app/src/main/java/com/example/marsad/ui/: AlarmActivity.kt  MainActivity.kt
app/src/main/java/com/example/marsad/utils/: AlertReceiver.kt  ConnectivityReceiver.kt  DateTimeUtils.kt  MapListener.kt  MyViewModelFactory.kt  NetworkConnectivityObserver.kt  NotificationHelper.kt  UnitsUtils.kt
app/src/main/res/drawable/: card_bg.xml  circular_white_bg.xml  full_circular_gradient_bg.xml  gradient_background.xml  ic_air_24.xml  ic_alert_24.xml  ic_bookmark_24.xml  ic_cloud_24.xml  ic_compress_24.xml  ic_delete.xml  ic_device_thermostat.xml  ic_launcher_foreground.xml  ic_list_24.xml  ic_map_24.xml  ic_network_check.xml  ic_settings_24.xml  ic_sunrise_24.xml  ic_sunset_24.xml  ic_water_drop_24.xml  outlined_bg.xml  outlined_circular_bg.xml  squircle_white_bg.xml  top_circular_gradient_bg.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  alert_item.xml  bottom_sheet_layout.xml  current_day_item.xml  day_layout.xml  drawer_header.xml  fragment_favorites.xml  fragment_home.xml  fragment_location_details.xml  fragment_maps.xml  fragment_settings.xml  fragment_weather_alerts.xml  fragment_weather_details.xml  home_content.xml  hour_item.xml  location_item.xml  map_view.xml  no_alerts_layout.xml  no_locations_layout.xml  properties_card.xml  property_item.xml  request_location_view.xml  weather_details_content.xml
app/src/main/res/menu/: activity_main.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/marsad/: ExampleUnitTest.kt  LiveDataTestUtils.kt
app/src/test/java/com/example/marsad/util/: LiveDataTestUtils.kt  MainDispatcherRule.kt
(+130 files in other folders)
