<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" />
    <item
        android:id="@+id/nav_graph"
        android:icon="@drawable/ic_map_24"
        android:title="@string/home" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_bookmark_24"
        android:title="@string/favorites" />
    <item
        android:id="@+id/weatherAlertsFragment"
        android:icon="@drawable/ic_alert_24"
        android:title="@string/weather_alerts" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/settings" />
</menu>
