<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="@string/general">
        <ListPreference
            android:dialogTitle="@string/location_method"
            app:entries="@array/location_method_entries"
            app:entryValues="@array/location_method_values"
            app:icon="@drawable/ic_map_24"
            app:iconSpaceReserved="true"
            app:key="locationMethod"
            app:title="@string/location_method"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/notification_header">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:icon="@drawable/ic_alert_24"
            app:key="notifications"
            app:title="@string/notification_title" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/units">
        <ListPreference
            app:defaultValue="celsius"
            app:dialogTitle="@string/temperature"
            app:entries="@array/temp_entries"
            app:entryValues="@array/temp_values"
            app:icon="@drawable/ic_device_thermostat"
            app:key="@string/temperature"
            app:title="@string/temperature"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="meter_second"
            app:dialogTitle="@string/wind_speed"
            app:entries="@array/wind_speed_entries"
            app:entryValues="@array/wind_speed_values"
            app:icon="@drawable/ic_air_24"
            app:key="@string/wind_speed"
            app:title="@string/wind_speed"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>


    <ListPreference
        app:allowDividerAbove="true"
        app:defaultValue="system"
        app:dialogTitle="@string/language"
        app:entries="@array/language_entries"
        app:entryValues="@array/language_values"
        app:icon="@drawable/ic_language"
        app:title="@string/language"
        android:key="@string/language_key"
        app:useSimpleSummaryProvider="true" />


</PreferenceScreen>