<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.marsad.ui.favorites.view.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.marsad.ui.home.view.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/weatherAlertsFragment"
        android:name="com.example.marsad.ui.weatheralerts.view.WeatherAlertsFragment"
        android:label="@string/weather_alerts"
        tools:layout="@layout/fragment_weather_alerts" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.marsad.ui.settings.view.SettingsFragment"
        android:label="@string/settings" />
    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="com.example.marsad.ui.favorites.view.LocationDetailsFragment"
        android:label="fragment_location_details"
        tools:layout="@layout/fragment_location_details" />
</navigation>