<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    tools:background="@color/md_theme_light_primary">


    <TextView
        android:id="@+id/day_tv"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="@color/md_theme_light_onPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_start"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Weekday" />


    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/rain"
        app:layout_constraintBaseline_toBaselineOf="@id/day_tv"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="@+id/icon_guideline_start"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/weather_desc_tv"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textAlignment="center"
        android:maxEms="4"
        android:textColor="@color/md_theme_light_onPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toEndOf="@+id/weather_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        tools:text="Description Description" />

    <TextView
        android:id="@+id/temp_tv"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/md_theme_light_onPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/temp_guideline_start"
        app:layout_constraintBaseline_toBaselineOf="@id/day_tv"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v_end"
        app:layout_constraintVertical_bias="0.428"
        tools:text="19/21°C" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.042183623" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/icon_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/temp_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />


</androidx.constraintlayout.widget.ConstraintLayout>
